# dot-chat

./: .gitignore  README.md
common-util/: .gitignore  pom.xml
common-util/src/main/java/com/dot/comm/annotation/: AccessLimit.java
common-util/src/main/java/com/dot/comm/config/: RedisHealthCheck.java  SwaggerConfig.java
common-util/src/main/java/com/dot/comm/constants/: ComConstant.java  CommConstant.java  RegularConstants.java  SmsConstants.java  TokenConstant.java
common-util/src/main/java/com/dot/comm/entity/: ResultBean.java
common-util/src/main/java/com/dot/comm/exception/: ApiException.java  GlobalExceptionHandler.java
common-util/src/main/java/com/dot/comm/filter/: AccessLimitInterceptor.java  LogMDCFilter.java
common-util/src/main/java/com/dot/comm/interceptor/: AccessLimitInterceptor.java
common-util/src/main/java/com/dot/comm/utils/: AESUtil.java  CommUtil.java  FileMonitorTool.java  FileUtil.java  HttpClientUtil.java  IPUtil.java  RedisUtil.java  RequestUtil.java  ThreadPoolUtil.java  ValidateCodeUtil.java
common-util/src/main/java/com/jr/comm/annotation/: AccessLimit.java
common-util/src/main/java/com/jr/comm/config/: CorsConfig.java  RedisHealthCheck.java  SwaggerConfig.java
common-util/src/main/java/com/jr/comm/constants/: CommConstant.java  RegularConstants.java  SmsConstants.java  TokenConstant.java
common-util/src/main/java/com/jr/comm/em/: ExceptionCodeEm.java
common-util/src/main/java/com/jr/comm/entity/: ResultBean.java
common-util/src/main/java/com/jr/comm/exception/: ApiException.java  GlobalExceptionHandler.java
common-util/src/main/java/com/jr/comm/filter/: AccessLimitInterceptor.java  LogMDCFilter.java
common-util/src/main/java/com/jr/comm/utils/: AESUtil.java  CommUtil.java  FileMonitorTool.java  FileUtil.java  HttpClientUtil.java  IPUtil.java  RedisUtil.java  RequestUtil.java  StrUtils.java  ThreadPoolUtil.java  ValidateCodeUtil.java
dot-chat-admin/: .gitignore  pom.xml
dot-chat-admin/sql/: 管理后台权限.sql
dot-chat-admin/src/main/java/com/dot/: DotChatAdminApplication.java
dot-chat-admin/src/main/java/com/dot/chat/controller/: ChatRoomController.java  ChatUserController.java
dot-chat-admin/src/main/java/com/dot/chat/dao/: ChatFriendApplyDao.java  ChatFriendApplyUserRelDao.java  ChatFriendDao.java  ChatGroupApplyDao.java  ChatGroupApplyUserRelDao.java  ChatGroupDao.java  ChatGroupMemberDao.java  ChatMsgDao.java  ChatMsgUserRelDao.java  ChatRoomDao.java  ChatRoomUserRelDao.java  ChatUserBlacklistDao.java  ChatUserDao.java
dot-chat-admin/src/main/java/com/dot/chat/dto/: ChatRoomDto.java  ChatUserRegisterCountDto.java
dot-chat-admin/src/main/java/com/dot/chat/em/: ChatTypeEm.java  DeviceTypeEm.java
dot-chat-admin/src/main/java/com/dot/chat/model/: ChatFriend.java  ChatFriendApply.java  ChatFriendApplyUserRel.java  ChatGroup.java  ChatGroupApply.java  ChatGroupApplyUserRel.java  ChatGroupMember.java  ChatMsg.java  ChatMsgUserRel.java  ChatRoom.java  ChatRoomUserRel.java  ChatUser.java  ChatUserBlacklist.java
dot-chat-admin/src/main/java/com/dot/chat/request/: ChatRoomSearchRequest.java  ChatUserSearchRequest.java
dot-chat-admin/src/main/java/com/dot/chat/response/: ChatGroupResponse.java  ChatMsgResponse.java  ChatMsgUserResponse.java  ChatRoomGroupResponse.java  ChatRoomSingleResponse.java  ChatUserRegisterCountResponse.java  ChatUserResponse.java  ChatUserSimResponse.java
dot-chat-admin/src/main/java/com/dot/chat/service/: ChatFriendApplyService.java  ChatFriendApplyUserRelService.java  ChatFriendService.java  ChatGroupApplyService.java  ChatGroupApplyUserRelService.java  ChatGroupMemberService.java  ChatGroupService.java  ChatMsgService.java  ChatMsgUserRelService.java  ChatRoomService.java  ChatRoomUserRelService.java  ChatUserBlacklistService.java  ChatUserService.java
dot-chat-admin/src/main/java/com/dot/comm/config/: CommBeanConfig.java  CorsConfig.java  (+3 more)
dot-chat-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
dot-chat-admin/src/main/resources/ssl/: dot.jks
dot-chat-admin/src/main/resources/static/: index.html  login.html
dot-chat-admin/src/main/resources/static/data/: menu.txt
dot-chat-admin/src/main/resources/static/pages/: 1.html  index.html
dot-chat-admin/src/main/resources/static/pages/auth/: admin.html  menu.html  role.html
dot-chat-admin/src/main/resources/static/pages/chat/: msg-group.html  msg-single.html  register-count.html  single-msg.html  test.html  user.html
dot-chat-admin/src/main/resources/static/res/: frame.css  index.css  tabs.css
dot-chat-admin/src/main/resources/static/res/css/: chat-msg.css  common.css
dot-chat-admin/src/main/resources/static/res/js/: chat-msg.js  common.js  index.js
dot-chat-admin/src/main/resources/static/res/menu/: menu.css  menu.js
dot-chat-admin/src/main/resources/static/scripts/: boot.js
dot-chat-admin/src/main/resources/static/scripts/honeySwitch/: honeySwitch.css  honeySwitch.js
dot-chat-admin/src/main/resources/static/scripts/miniui/: miniui.js
dot-chat-web/: pom.xml
dot-chat-web/src/main/webapp/: chat-room.html  index.html  login.html  loginbak.html  register.html  test-deepseek-sse.html  test-deepseek-xml.html  textboxio.html
dot-chat-web/src/main/webapp/css/: chat-index.css  chat-mobile.css
dot-chat-web/src/main/webapp/js/: base.js  chat-index.js  login.js  sse.js  upload.js
dot-chat-web/src/main/webapp/js/im/: im.js  imHandler.js  webrtc-util.js
dot-chat-web/src/main/webapp/js/jquery/: jquery-insert-at.js
dot-chat-web/src/main/webapp/js/jquery-ui/: jquery-ui-mobel-draggable.js
dot-chat-web/src/main/webapp/js/mobile/: chat-index.js
dot-chat-web/src/main/webapp/js/sse/: deepseek-sse-util.js  sse.js
dot-chat-web/src/main/webapp/mobile/: chat-friend.html  chat-msg.html  chat-room.html  index.html  login.html  register.html
dot-chat-web/src/main/webapp/test/: test-cropper.html  test-deepseek-sse.html  test-deepseek-xml.html  test-js-screen.html
dot-chat-web/src/main/webapp/textboxio/: example.css
dot-chat-web/src/main/webapp/textboxio/resources/css/: content.css
(+329 files in other folders)
